.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.color-sena
  border-left-color: #FF6B00 !important

.color-gris
  background-color: #EFEFEF !important


.fondo1
  background-image: url("../assets/curso/introduccion/fondointro.png")
  background-repeat: no-repeat
  background-position: top left
  background-color: $color-adicional-1

@media screen and ( max-width: 767px )
  .fondo1
    background-image: none !important


.cajon.color-primario 
  &:before 
    background-color: #CFBDB0;

.opacidad
  background-color: #E1E4E9 !important

.img-cen
    width: 400px
    justify-content: center!important
    display: block
    margin: 0 auto

.img-250
    width: 450px !important
    justify-content: center!important
    display: block
    margin: 0 auto
    margin-top: 3rem

.fnd-izq
  background-color: #A2E6B0 !important  
  &:before 
      background-color: #E1E4E9!important
      left: 50% !important


  